@import "./base.css";
@import "./fonts.css";
@import "./header.css";

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main__title {
  margin-top: 48px;
  text-align: center;
  font-size: 96px;
  font-weight: 900;
  width: 782px;
}

.main__lead {
  max-width: 985px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main__photo-grid {
  max-width: 1184px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 16px;
}

.photo-grid__img {
  transition: 1.5s; /* Плавный переход */
}

.photo-grid__img-container {
  position: relative;
}

.photo-grid__img-text {
  position: absolute;
  color: black;
  top: 5px;
  left: 5px;

  opacity: 0;
  visibility: hidden;
  transition: 1s ease-in;
}

.photo-grid__img-container:hover .photo-grid__img-text {
  opacity: 100%;
  visibility: visible;
}

@media screen and (max-width: 1024px) {
  .main__photo-grid {
    max-width: 928px;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 14px;
  }
}
